{
  "name": "live-train-delay-tracker",
  "version": "2.0.5",
  "description": "High-performance, open-source real-time live train delay tracker across ConfirmTkt, MakeMyTrip, ClearTrip, Ixigo, Goibibo, and Paytm.",
  "author": "Rajdip Ghosh <https://github.com/RajdipGhosh99>",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/RajdipGhosh99/live-train-running-status-browser-extension#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/RajdipGhosh99/live-train-running-status-browser-extension.git"
  },
  "bugs": {
    "url": "https://github.com/RajdipGhosh99/live-train-running-status-browser-extension/issues"
  },
  "keywords": [
    "chrome-extension",
    "train-delay-tracker",
    "live-running-status",
    "train-punctuality",
    "confirmtkt",
    "makemytrip",
    "cleartrip",
    "ixigo",
    "indian-railways",
    "open-source"
  ],
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "clean": "node -e \"const fs=require('fs'); ['dist','release'].forEach(d => fs.existsSync(d) && fs.rmSync(d, {recursive:true, force:true}));\"",
    "build:css": "node scripts/bundle-css.js",
    "typecheck": "tsc --noEmit",
    "build": "npm run build:css && npm run typecheck && vite build",
    "test:unit": "npx tsx scripts/test-adapters.js",
    "test": "npm run typecheck && npm run test:unit",
    "test:e2e": "npm run build && npx tsx tests/e2e/playwright-suite.ts --headless",
    "test:e2e:headful": "npm run build && npx tsx tests/e2e/playwright-suite.ts",
    "test:e2e:confirmtkt": "npm run build && npx tsx tests/e2e/playwright-suite.ts --provider=confirmtkt",
    "test:e2e:makemytrip": "npm run build && npx tsx tests/e2e/playwright-suite.ts --provider=makemytrip",
    "test:e2e:ixigo": "npm run build && npx tsx tests/e2e/playwright-suite.ts --provider=ixigo",
    "test:e2e:irctc": "npm run build && npx tsx tests/e2e/playwright-suite.ts --provider=irctc",
    "test:e2e:all": "npm run build && npx tsx tests/e2e/playwright-suite.ts --all",
    "test:ui": "npm run build && npx tsx tests/e2e/extension-ui.ts",
    "pack": "node scripts/pack.js",
    "package": "npm run build && npm run pack",
    "bump": "node scripts/bump-version.js",
    "release": "node scripts/release.js",
    "release:patch": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.28",
    "@types/archiver": "^8.0.0",
    "@types/chrome": "^0.2.8",
    "@types/node": "^26.4.1",
    "archiver": "^8.0.0",
    "playwright": "^1.63.0",
    "typescript": "^5.9.3",
    "vite": "^5.0.0"
  }
}
